[gd_scene format=3 uid="uid://b4hqkcpcoa542"]

[ext_resource type="Script" uid="uid://cmdw3sb1soyk0" path="res://scripts/ui/main_ui.gd" id="1_f7eco"]
[ext_resource type="Texture2D" uid="uid://dlashfwx0lcph" path="res://Assets/Logo/Logo.png" id="2_logo"]
[ext_resource type="Texture2D" uid="uid://bqdrgyrkfi18b" path="res://Assets/NavIcons/Subtract.png" id="3_min"]
[ext_resource type="Texture2D" uid="uid://bxjm8atj70r0k" path="res://Assets/NavIcons/Stop.png" id="4_max"]
[ext_resource type="Texture2D" uid="uid://b07jvrvolk7ri" path="res://Assets/NavIcons/Close.png" id="5_close"]
[ext_resource type="StyleBox" uid="uid://facebook_bg" path="res://Assets/Themes/facebook_bg.tres" id="7_bg"]
[ext_resource type="StyleBox" uid="uid://facebook_title_bar" path="res://Assets/Themes/facebook_title_bar.tres" id="8_title"]
[ext_resource type="StyleBox" uid="uid://facebook_sidebar" path="res://Assets/Themes/facebook_sidebar.tres" id="9_sidebar"]
[ext_resource type="StyleBox" uid="uid://facebook_chat_view" path="res://Assets/Themes/facebook_chat_view.tres" id="10_chat_view"]
[ext_resource type="StyleBox" uid="uid://facebook_chat_bg" path="res://Assets/Themes/facebook_chat_bg.tres" id="11_chat_bg"]
[ext_resource type="StyleBox" uid="uid://facebook_chat_header" path="res://Assets/Themes/facebook_chat_header.tres" id="12_chat_header"]
[ext_resource type="StyleBox" uid="uid://d32vp5he3j1gk" path="res://Assets/Themes/input_panel.tres" id="13_input"]
[ext_resource type="StyleBox" uid="uid://cw25p4lhoulua" path="res://Assets/Themes/search_bg.tres" id="14_search"]
[ext_resource type="StyleBox" uid="uid://cvv81f7ayrsfj" path="res://Assets/Themes/scroll_bg.tres" id="16_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.114896946, 0.11489677, 0.11489683, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control" unique_id=1378751185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7eco")

[node name="Background" type="PanelContainer" parent="." unique_id=2040086817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=463479618]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="Background/VBoxContainer" unique_id=1017075968]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_title")

[node name="TitleHBox" type="HBoxContainer" parent="Background/VBoxContainer/TitleBar" unique_id=1071306212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/TitleBar/TitleHBox" unique_id=1587068692]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Container" type="Container" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer" unique_id=191515408]
layout_mode = 2

[node name="LogoRect" type="TextureRect" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer" unique_id=607117174]
custom_minimum_size = Vector2(25.25, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer" unique_id=1589344734]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "CydLAN Messenger"

[node name="TitleSpacer" type="Control" parent="Background/VBoxContainer/TitleBar/TitleHBox" unique_id=267999495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/TitleBar/TitleHBox" unique_id=808538203]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MinimizeBtn" type="Button" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2" unique_id=968780684]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jkv2x")

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2/MinimizeBtn" unique_id=367331118]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_min")
expand_mode = 1

[node name="MaximizeBtn" type="Button" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2" unique_id=1711801249]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jkv2x")

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2/MaximizeBtn" unique_id=1876043499]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_max")
expand_mode = 1

[node name="CloseBtn" type="Button" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2" unique_id=1207862820]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jkv2x")

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer/TitleBar/TitleHBox/HBoxContainer2/CloseBtn" unique_id=862842429]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_close")
expand_mode = 1

[node name="BodyHBox" type="HBoxContainer" parent="Background/VBoxContainer" unique_id=2105399964]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSidebar" type="Panel" parent="Background/VBoxContainer/BodyHBox" unique_id=817700946]
unique_name_in_owner = true
custom_minimum_size = Vector2(191, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_sidebar")

[node name="SidebarVBox" type="VBoxContainer" parent="Background/VBoxContainer/BodyHBox/LeftSidebar" unique_id=1060024064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SearchHBox" type="HBoxContainer" parent="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox" unique_id=435725086]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="SearchInput" type="LineEdit" parent="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox/SearchHBox" unique_id=1664823805]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_colors/caret_color = Color(0.98, 0.698, 0.514, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("14_search")
theme_override_styles/focus = ExtResource("14_search")
placeholder_text = "Search"
caret_blink = true

[node name="SearchRefreshBtn" type="Button" parent="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox/SearchHBox" unique_id=1007841236]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "↻"
flat = true

[node name="UserScroll" type="ScrollContainer" parent="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox" unique_id=2098617750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("16_scroll")

[node name="UserVBox" type="VBoxContainer" parent="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox/UserScroll" unique_id=1672891848]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatView" type="PanelContainer" parent="Background/VBoxContainer/BodyHBox" unique_id=1060795094]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_chat_view")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/BodyHBox/ChatView" unique_id=894068008]
layout_mode = 2

[node name="ChatHeader" type="PanelContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer" unique_id=874582065]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("12_chat_header")

[node name="ChatHeaderHBox" type="HBoxContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader" unique_id=127854335]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ChatAvatar" type="ColorRect" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader/ChatHeaderHBox" unique_id=1958040170]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
color = Color(0.8, 0.8, 0.8, 1)

[node name="ChatNameVBox" type="VBoxContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader/ChatHeaderHBox" unique_id=1098769899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ChatUserName" type="Label" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader/ChatHeaderHBox/ChatNameVBox" unique_id=1354653172]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_font_sizes/font_size = 13
text = "Select a user"

[node name="ChatStatus" type="Label" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader/ChatHeaderHBox/ChatNameVBox" unique_id=851637628]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.498, 0.847, 0.561, 1)
theme_override_font_sizes/font_size = 10

[node name="ChatHeaderSpacer" type="Control" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/ChatHeader/ChatHeaderHBox" unique_id=1101729271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1

[node name="MessageScroll" type="ScrollContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer" unique_id=1586117566]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("16_scroll")

[node name="MessageVBox" type="VBoxContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/MessageScroll" unique_id=1204050868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoChatLabel" type="Label" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer" unique_id=1562454001]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.416, 0.416, 0.416, 1)
theme_override_font_sizes/font_size = 13
text = "Select a conversation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputPanel" type="PanelContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer" unique_id=1146522757]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_input")

[node name="InputHBox" type="HBoxContainer" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/InputPanel" unique_id=726815535]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MessageInput" type="TextEdit" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/InputPanel/InputHBox" unique_id=2011380934]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/caret_color = Color(0, 0.518, 1, 1)
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a8y0u")
placeholder_text = "Aa"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="SendButton" type="Button" parent="Background/VBoxContainer/BodyHBox/ChatView/VBoxContainer/InputPanel/InputHBox" unique_id=1371442481]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.98, 0.698, 0.514, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
text = "➤"

[node name="FilesHistory" type="Panel" parent="Background/VBoxContainer/BodyHBox" unique_id=1098089314]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("11_chat_bg")

[node name="RefreshButton" type="Button" parent="." unique_id=213867035]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 28.0
text = "↻"

[connection signal="pressed" from="Background/VBoxContainer/BodyHBox/LeftSidebar/SidebarVBox/SearchHBox/SearchRefreshBtn" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
